<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rectangle Position.exe" version="1.0.0.0" publicKeyToken="4412396abf5f6503" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rectangle Position" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rectangle Position.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rectangle Position.exe" size="7104">
      <assemblyIdentity name="Rectangle Position" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mZgphhXxrDTX4oEZ07hUNpp+xgDkCS4Q/jMWeuiHZ0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rectangle Position.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MALATAR-PC\Jimbo" issuerKeyHash="f588c553f41d1de96cac36c03c492cc38ef06e08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kEPzuqu2UXfM8+ksYxB4RPwV2pAJ4V6SpKgilXIS64=</DigestValue></Reference></SignedInfo><SignatureValue>DA5itnxO0YiD+WF0JTTUmK1EkJzyyFaAfMrmFRJQiaYdCfOiWWYfCxfC8Kag3/L74M/rSH0xKSBV4jA3MqjABP6xlP8bjPC+qkAj6im4/QZ8Qxn95eKFtSZzTb5LHn3zoTZyxnAdPB0vQgRXUePZSKvWvWXJg0RuybR5bboVjVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvS+S1zoLzaWbRdeUXPRpl4tbD1XjeCniKespUSL9j9WTSODuDDnXEJKFPjU7O+8ClgrXOyeIrCXT9Y6d1yBcIdaCzGZuxFqKrWwWhGwbwo+5YbgEf5r/gNt1ukAXSlndIz1U5esW53oGTKwYorvEAN5nIUEm61DKfd+yhMeR3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae4bc8558aa0924a7a8527406a57f013e1418cb1a4cf33df45d9aeeace0f41fe" Description="" Url=""><as:assemblyIdentity name="Rectangle Position.exe" version="1.0.0.0" publicKeyToken="4412396abf5f6503" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MALATAR-PC\Jimbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a7j7efWEp3owbeewFbJPy9FpbOBYs8vQiGoPOkWncCY=</DigestValue></Reference></SignedInfo><SignatureValue>NrXttSBILx78N85CNIoimfVXBlqJYoDwMm5Wjz72dC7yPx9MGP3BEn7fcWJwDHGwdOz3TmfhECI/mTpZRfMsclUEBG1KadKAd4mTDpbHnfILittcKR9bxNyDFeTyXIiv/Jm1rUL/aMTJZdD7hdAX5174Cbyhu6R7iVZhuYuodF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvS+S1zoLzaWbRdeUXPRpl4tbD1XjeCniKespUSL9j9WTSODuDDnXEJKFPjU7O+8ClgrXOyeIrCXT9Y6d1yBcIdaCzGZuxFqKrWwWhGwbwo+5YbgEf5r/gNt1ukAXSlndIz1U5esW53oGTKwYorvEAN5nIUEm61DKfd+yhMeR3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJNWja04dS7VKe0ZA5SxmaTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBBAEwAQQBUAEEAUgAtAFAAQwBcAEoAaQBtAGIAbzAeFw0xNjA5MjUwNjE5MThaFw0xNzA5MjUxMjE5MThaMCsxKTAnBgNVBAMeIABNAEEATABBAFQAQQBSAC0AUABDAFwASgBpAG0AYgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC69L5LXOgvNpZtF15Rc9GmXi1sPVeN4KeIp6ylRIv2P1ZNI4O4MOdcQkoU+NTs77wKWCtc7J4isJdP1jp3XIFwh1oLMZm7EWoqtbBaEbBvCj7lhuAR/mv+A23W6QBdKWd0jPVTl6xbnegZMrBiiu8QA3mchQSbrUMp937KEx5HdwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFyD507Zd9+bTZPL1Tj4LUcxAh3sOENH4k1kOw07D1l3bbMiqNA/J66X1ngIhS546mKdyRNavKuS2+RXTQHL6T3yaeurOkqF2WfO+2jBJDyh8LowGbmBhf5xM0Ka47akhNFLd8+KfxyQGsjLLD8YM8lTndxnRTebUw0LhgiesUpD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>