
Invoice no. [2465454] from [11.11.2011 г.] for customer [123456] in branch [23]

Invoice no. [1111111] from [12.12.2012 г.] for customer [1111111] in branch [11]

16:33
Please load the following invoices:

Invoice no. [1111111] from [11.11.2011 г.] for customer [123455] in branch [23]

Invoice no. [222222] from [22.12.2012 г.] for customer [222222] in branch [22]

The invoices are not available in the invoice history (DKHIS) and has to be reloaded!

6.1.2017 г.
Please load the following invoice:

Invoice no. [111111] from [11.11.2011 г.] for customer [215333] in branch [22]

The invoice is not available in the invoice history (DKHIS) and has to be reloaded!

06.01.2017
Please load the following invoice:

Invoice no. [1113215132] from [11.11.1111] for customer [21521111] in branch [1111]

The invoice is not available in the invoice history (DKHIS) and has to be reloaded!

08.01.2017
Please load the following invoices:

Invoice no. [123345678] from [11.11.2011] for customer [1111111] in branch [22]

Invoice no. [258963147] from [11.12.2012] for customer [147852] in branch [22]

Invoice no. [25874123] from [11.11.2011] for customer [2222222] in branch [25]

The invoices are not available in the invoice history (DKHIS) and has to be reloaded!
