their -> 3
civil -> 2
from -> 2
in -> 2
of -> 2
two -> 2
where -> 2
a -> 1
alike -> 1
ancient -> 1
blood -> 1
both -> 1
break -> 1
bury -> 1
cross'd -> 1
death -> 1
dignity -> 1
do -> 1
fair -> 1
fatal -> 1
foes -> 1
forth -> 1
grudge -> 1
hands -> 1
households -> 1
lay -> 1
life -> 1
loins -> 1
lovers -> 1
makes -> 1
misadventured -> 1
mutiny -> 1
new -> 1
our -> 1
overthrows -> 1
pair -> 1
parents' -> 1
piteous -> 1
scene -> 1
star -> 1
strife -> 1
take -> 1
the -> 1
these -> 1
to -> 1
unclean -> 1
verona -> 1
we -> 1
whose -> 1
with -> 1
Total Words in the Text -> 58.